//day = {'sunday','monday','tuesday','wednesday','thursday','friday','saturday'};
orderNo=['Not yet planned the order','first','second','third','fourth','fifth','sixth','seventh','eight'];
sectionIdOnDays = {0,105000216401074,105000216401078,105000216401080,105000216380992,105000282286212,0};
currentDate = '27-Aug-2020'.getDayOfWeek()-2;
//replace today
response = invokeurl
[
	url :"https://connect.zoho.com/pulse/nativeapi/sectionTasks"
	type :GET
	parameters:{"scopeID":105000017039001,"boardId":105000216380978,"sectionId":sectionIdOnDays.get(currentDate)}
	connection:"jaiconnecttest"
];
processJsonUptoTask= response.get('sectionTasks').get('tasks');
finalizedJson = Map();
groupingSubJson = Collection();
for each index item in processJsonUptoTask
{
	finalizedSubJson= Map();
	/////subject key-value putting
	finalizedSubJson.put('subject',processJsonUptoTask.get(item).get('title').get(0).get('text'));
	
	/////releasenotes key-value putting
	if(processJsonUptoTask.get(item).containKey('desc'))
	{
		finalizedSubJson.put('releasenotes',processJsonUptoTask.get(item).get('desc').get(0).get('linkUrl'));
	}
	else
	{
		finalizedSubJson.put('releasenotes',null);
	}	
	/////tags key-value putting
	if(processJsonUptoTask.get(item).containKey('tags'))
	{
		finalizedSubTagColection=Collection();
		subLoop = processJsonUptoTask.get(item).get('tags');
		for each index tagindex in subLoop
		{
			finalizedSubTagColection.insert(subLoop.get(tagindex).get('name'));
		}
		finalizedSubJson.put('tags',finalizedSubTagColection);
	}
	else
	{
		finalizedSubJson.put('tags',collection());
	}
	////////Adding each task to finalizedJson
	groupingSubJson.insert(finalizedSubJson);
}
finalizedJson.put("data",groupingSubJson);
info finalizedJson;
