staticModuleRelations = {
{"accountOwner":"R.Karthick","moduleName":"Integration","accountOwnerZuid":{733621},"groupIds":{119027000028682253}},{"accountOwner":"Emil chacko","moduleName":"Marketplace","accountOwnerZuid":{6232620},"groupIds":{119027000046916380}},{"accountOwner":"Emil chacko","moduleName":"API","accountOwnerZuid":{6232620},"groupIds":{119027000028682233}},
{"accountOwner":"Ebbu Abraham","moduleName":"Automation","accountOwnerZuid":{5834385},"groupIds":{119027000007604026}},{"accountOwner":"Ebbu Abraham","moduleName":"Security","accountOwnerZuid":{5834385},"groupIds":{119027000008233001}},{"accountOwner":"Senthamil Bharathi","moduleName":"I18N and SAS Team ","accountOwnerZuid":{288463},"groupIds":{119027000046916489}},{
    "accountOwner": "Vijay Anand",
    "moduleName": "Internal Migration",
    "accountOwnerZuid": [
      1995187
    ],
    "groupIds": [
      119027000028682311
    ]
  },{
    "accountOwner": "Manojkumar.S",
    "moduleName": "Layout & Fields",
    "accountOwnerZuid": [
      24467262
    ],
    "groupIds": [
      119027000027819013
    ]
  },{
    "accountOwner": "Manimekalai",
    "moduleName": "Mail Team",
    "accountOwnerZuid": [
      2295305
    ],
    "groupIds": [
      119027000037548666
    ]
  },{
    "accountOwner": "Kumaresan.S",
    "moduleName": "Client",
    "accountOwnerZuid": [
      1251348
    ],
    "groupIds": [
      119027000046916517,
      119027000022669308
    ]
  },{
    "accountOwner": "Vijay Anand",
    "moduleName": "Custom views and Realtime",
    "accountOwnerZuid": [
      1995187
    ],
    "groupIds": [
      119027000028682205
    ]
  },{
    "accountOwner": "Vignesh.S",
    "moduleName": "Reports and Dashboard",
    "accountOwnerZuid": [
      631136517
    ],
    "groupIds": [
      119027000006383137
    ]
  },{
    "accountOwner": "Dineshkumar",
    "moduleName": "Telephony & Activity",
    "accountOwnerZuid": [
      2398631
    ],
    "groupIds": [
      119027000028682331
    ]
  },
  {
    "accountOwner": "stephen kirubaharan_Yuvi_Srini",
    "moduleName": "Tickets,Customers & Product",
    "accountOwnerZuid": [
      28818067,
      24467325,
      303117
    ],
    "groupIds": [
      119027000028682273
    ]
  },
  {
    "accountOwner": "vimalesan_Elavarasan",
    "moduleName": "UI/UX Team",
    "accountOwnerZuid": [
      8237519,
      45496198
    ],
    "groupIds": [
      119027000046916599
    ]
  },
  {
    "accountOwner": "Ashutosh",
    "moduleName": "Signup,Users",
    "accountOwnerZuid": [
      24465552
    ],
    "groupIds": [
      119027000018239001
    ]
  },
  {
    "accountOwner": "Raisudeen",
    "moduleName": "Zia & GC",
    "accountOwnerZuid": [
      4276511
    ],
    "groupIds": [
      119027000046916441
    ]
  },
  {
    "accountOwner": "Suresh.VM",
    "moduleName": "User Migration",
    "accountOwnerZuid": [
      35092491
    ],
    "groupIds": [
      119027000046916461
    ]
  }
 };
